{
  "name": "tws-capacitor-frontend",
  "version": "0.0.1",
  "description": "final tws api capacitor frontend",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@capacitor/core": "^3.4.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^3.4.0"
  }
}
